{
  "name": "@kmccullough/using-touch-layout",
  "version": "1.0.0",
  "description": "Adds one of two classes to body to indicate whether touch input is currently in use",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmccullough/using-touch-layout.git"
  },
  "browser": "index.js",
  "main": "index.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utility",
    "touch",
    "input",
    "layout"
  ],
  "author": "Kerry McCullough <subone@subone.org> http://subone.org/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmccullough/using-touch-layout/issues"
  },
  "homepage": "https://github.com/kmccullough/using-touch-layout#readme"
}
